<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MoviesDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="MoviesDBModel.Actors" />
    <EntitySet Name="Movies" EntityType="MoviesDBModel.Movies" />
    <AssociationSet Name="MovieActors" Association="MoviesDBModel.MovieActors">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Actors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Movies" Relationship="MoviesDBModel.MovieActors" FromRole="Actors" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Actors" Relationship="MoviesDBModel.MovieActors" FromRole="Movies" ToRole="Actors" />
  </EntityType>
  <Association Name="MovieActors">
    <End Role="Actors" Type="MoviesDBModel.Actors" Multiplicity="*" />
    <End Role="Movies" Type="MoviesDBModel.Movies" Multiplicity="*" />
  </Association>
</Schema>